<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>이석주 홈페이지</title>
</head>
<body>
    <div class="Header">
        <h1>Seotju's HomePage</h1>
    </div>
    
    <div class="Container">
        <div class="Login-form">
            <section class="form">
                <div class="h1">
                    <h1>로그인</h1>
                </div>
                <div class="id">
                    <label>User Name</label>
                    <input type="text" id="id">
                </div>
                <div class="password">
                    <label>Password</label>
                    <input type="password" id="password">
                </div>
                <button type="submit" id="Login">로그인</button>
            </section>
        </div>
        
    </div>

    <div class="Footer">
        <a class="admin">만든이 : 이석주</a>
    </div>

</body>
</html>
